name: env

on:
  push:
  workflow_dispatch:
  
permissions:
  id-token: write
  contents: read 
  
jobs:
  env:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Configure AWS credentials from Production account
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          role-session-name: github-docker-awscli
          aws-region: ${{ secrets.AWS_REGION }}
      - name: env
        run: env
